<!DOCTYPE html>
<html lang="en">
<head>
 
    
    <title>Document</title>
    <style>
        .base{
          /* padding-top: 20px; */
            padding-bottom: 100px;
            background-color: white;
        }
        .box1{
            text-align: center;
            margin-left: 30%;
            margin-right: 30%;
        }
        h1{
            font-size: 50px;
            color: darkgoldenrod;
        }
        .box2{
            display: grid;
            grid-template-columns: repeat(3,350px);
            grid-template-rows: repeat(1,auto);
            gap: 20px;
            justify-content: center;
        }
        .box2>div{
            /* box-shadow:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
        }
        img{
           height: auto;
           width: 350px    
        }
        h2{
            text-align: center;
        }
        .box2>div>p{
            text-align: center;
            color: darkgoldenrod;
           
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="base">
        <div class="box1">
            <h1>Rooms & Suits</h1>
            <p>Far far away,behind the word mountains,far from the countries Vokalia and Consonantia,there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics,a large language ocean</p>
        </div>
        <br>
        <br>
        <div class="box2">
            <div>
                <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp"/>
                <h2>Single Room</h2>
                <p>90$ PER NIGHT</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp"/>
                <h2>Family Room</h2>
                <p>120$ PER NIGHT</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp"/>
                <h2>Presidential Room</h2>
                <p>250$ PER NIGHT</p>
            </div>
        </div>
    </div>
</body>
</html>