<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Document</title>
    <style>
        .viv{
            background-color: white;
           
        }
        
        .base1{
            /* text-align: center;     */
        }
        .base1>h1{
            text-align: center;
            color: brown;
            font-size: 50px;
        }
        .base1>p{
            margin-left: 30%;
            margin-right: 30%;
            text-align: center;
        }
        #base2{
            /* margin-left: 40%;
            margin-right: 40%; */
            margin: auto;
            height: 500px;
            width: 100%;
            display: flex;
        
        }
        #base2>div{
            /* margin-left: 20%;
            margin-right: 20%; */
            margin: auto;
            height: auto;
            width: 30%;
        }
        #base2>div>img{
            /* margin-left: 20%;
            margin-right: 20%; */
            margin: auto;
            height: 300px;
            width: 100%;
     
        }
        #base2>div>h3{
            text-align: center;
            font-size: 30px;
        }
        #base2>div>:last-child{
            color: gold;
            text-align: center;
        }
        
    </style>
</head>
<body style="background-color: black;">
    <div class="viv">
    <div class="base1">
        <h1>Rooms & Suits</h1>
        <p>Far far away,behind the word mountains,far from the countries Vokalia and Consonantia,there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics,a large language ocean</p>
    </div>
    <div id="base2">
        <div>
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp"/>
            <h3>Singl Room</h3>
            <p>90$ PER NIGHT</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp"/>
            <h3>Family Room</h3>
            <p>120$/PER NIGHT</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp"/>
            <h3>Presidential Room</h3>
            <p>250$/PER NIGHT</p>
        </div>
    </div>
</div>
</body>
</html>