<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #base{
            display: grid;
            grid-template-rows: repeat(2,400px);
            grid-template-columns: repeat(3,370px);
            margin: auto;
            width: 80%;
            gap: 10px;
            background-color:white;
        
        }
        #base>div{
            box-shadow:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 30px;
        }
        #base>div>img{
            width: 100%;
            height: 50%;
        }
        #base>div>h2{
            padding-left: 15px;
        }
        .box{
            display: flex;
            gap: 10px;
            margin-top: 75px;
        }
        .box1{
            margin-left: 10px;
            color: red;
        }
        .box2{
            color: grey;
        }

    </style>
    
</head>
<body style=" background-color:black">
        <div id="base">
            <div>
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1444B/production/_121591038_gchqcheltenham.jpg"/>
                <h2>UK and US join forces to strike back in cyber-space</h2>
                <div class="box">
                    <div class="box1">
                        <b>|</b>
                    </div>
                    <div class="box2">
                        <b>TECHNOLOGY</b>
                    </div>
                </div>
            </div>
            <div>
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/ED25/production/_121890706_51a86df4-3ddb-4928-bb4b-e2d3205f8eef.jpg"/>
                <h2>Lady Ganga took personal trauma into Gucci role</h2>
                <div class="box">
                    <div class="box1">
                        <b>|</b>
                    </div>
                    <div class="box2">
                        <b>ENTERTAINMENT & ARTS</b>
                    </div>
                </div>
            </div>
            <div>
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/25CD/production/_121577690_solidstartsamelia6months.jpg"/>
                <h2>The mother using instagram to offer advice to new mums and dads</h2>
                <div class="box">
                    <div class="box1">
                        <b>|</b>
                    </div>
                    <div class="box2">
                        <b>BUSINESS</b>
                    </div>
                </div>
            </div>
            <div>
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/49BF/production/_121597881_shukmanhi071617079.jpg"/>
                <h2>'I've seen irreversible change but hope too for planet'</h2>
                <div class="box">
                    <div class="box1">
                        <b>|</b>
                    </div>
                    <div class="box2">
                        <b>SCIENCE & ENVIRONMENT</b>
                    </div>
                </div>
            </div>
            <div>
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/D2C7/production/_121595935_723b41d2-2c55-41a9-851b-6333ed5fcfed.jpg"/>
                <h2>Full forces of Covid hitting Germany,warns Markel</h2>
                <div class="box">
                    <div class="box1">
                        <b>|</b>
                    </div>
                    <div class="box2">
                        <b> EUROPE</b>
                    </div>
                </div>
            </div>
            <div>
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/95F5/production/_121598383_hi071983362.jpg"/>
                <h2>Baby elephant dies after losing half its trunk</h2>
                <div class="box">
                    <div class="box1">
                        <b>|</b>
                    </div>
                    <div class="box2">
                        <b>ASIA</b>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>