<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>MASAI HIRING PARTNERS</title>
    <style>
        #base{
            margin-top: 5%;
            background-color: white;
            padding-top: 10px;

        }
        #box{
            text-align: center;

        }
        h3{
            color: gray;
        }
        h1{
            font-size: 35px;
        }
        .box1{
            display: grid;
            grid-template-columns: repeat(8,150px);
            grid-template-rows: repeat(2,1fr);
            margin: auto;
            gap: 5px;
            justify-content: center;
            padding-bottom: 20px;
        }
        .box1>div{
            /* box-shadow:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
            border-radius: 10px;
        }
        #tail{
            text-align: center;
        }
        button{
            font-size: 18px;
            border-radius: 10px;
            background-color: white;
            color: red;
            border-color: darkred;
            margin-bottom: 30px;
          
        }
    


    </style>
</head>
<body style="background-color: black;">
    <div id="base">
        <div id="box">
           <h3>Have a Dream Company In Mind?</h3>
           <h1>Meet Our 700+ Hiring Partners</h1>
        </div>
        <div class="box1">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg"/>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg"/>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg"/>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"/>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg"/>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg"/>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg"/>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg"/>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg"/>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg"/>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg"/>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg"/>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg"/>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg"/>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg"/>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg"/>
            </div>

        </div>
        <br>
        <br>
        
        <div id="tail">
            <button><p>See more partners ></p></button>
        </div>

    </div>
</body>
</html>