<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Registration</title>
    <style>
    input {
        width: 90%;
        height: 30px;
        border: 2px solid black;
        }

        .container {
            height: 850px;
            width: 65%;
            margin: auto;
            display: flex;

        }

        .box1 {
            margin: auto;
            width: 300px;
            height: 370px;
            font-size: 20px;

        }
        button {
            height: 35px;
            width: 100%;
            background-color: black;
            color: white;
            font-size: 20PX;
        }
        .box2 {
            background-color: black;
            margin: auto;
            width: 300px;
            height: 350px;
            color: white;
            padding: 20px;
            padding-top: 10px;
            font-size: 22px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h3>NAME</h3>
            <input>
            <h3>EMAIL</h3>
            <input>
            <h3>MOBILE</h3>
            <input>
            <h2 style="color: red;">Enter a valid Mobile</h2>
            <button>REGISTER</button>
        </div>
        <div class="box2">
            <h3>NAME</h3>
            <h1> MASAI</h1>
            <h3>EMAIL</h3>
            <p>email@masaischool.com</p>
            <h3>MOBILE</h3>
            <p>9876543210</p>

        </div>
    </div>
    
</body>
</html>